<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>219.0</x>&#13;
			<y>280.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>458.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>265.0</x>&#13;
			<y>159.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>422.0</x>&#13;
			<y>165.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>198.0</x>&#13;
			<y>466.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>475.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>262.0</x>&#13;
			<y>337.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>427.0</x>&#13;
			<y>342.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>653.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>872.0</x>&#13;
			<y>283.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>693.0</x>&#13;
			<y>195.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>824.0</x>&#13;
			<y>186.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>634.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>910.0</x>&#13;
			<y>463.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>683.0</x>&#13;
			<y>348.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>850.0</x>&#13;
			<y>344.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>539.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1003.0</x>&#13;
			<y>233.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>124.0</x>&#13;
			<y>257.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>